{
  "ConnectionStrings": {
    "DefaultConnection": "Server=64.202.184.112;Initial Catalog=FloristDb;Persist Security Info=False;User ID=Bloomrunner;Password=Bloom1234!;Connection Timeout=30;"
  },
  "BlobConfig": {
    "StorageConnection": "DefaultEndpointsProtocol=https;AccountName=bloomrunnerstorage;AccountKey=RcQZ+Ys12x+rDKVYFG1W/Pgp4+KgwYU6DJYRqfOql1dQAKeKZMfpTlGtNeLxA+Djezc0vkA3DGPIA2WeM7pkUw==;EndpointSuffix=core.windows.net",
    "Container": "productcontainer"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
