{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TokenLifetimeMinutes": 120,
  "PermanentTokenLifetimeDays": 365,
  "AllowedHosts": "*"
}