{
    "ConnectionStrings": {
        "DefaultConnection": "Server=64.202.184.112;Initial Catalog=Auth;Persist Security Info=False;User ID=Bloomrunner;Password=Bloom1234!;Connection Timeout=30;",
        "FloristConnection": "Server=64.202.184.112;Initial Catalog=FloristDb;Persist Security Info=False;User ID=Bloomrunner;Password=Bloom1234!;Connection Timeout=30;"
    },
    "SendGrid": {
        "ApiKey": "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",
        "SendFrom": "ditstekwinscloud@outlook.com",
        "UserName": "bloomrunner",
        "Templates": {
            "ForgotPassword": "d-be79c2b8c0834b6dbfcddccc9278a741"
        }
    },
    "rabbitMq": {
        "namespace": "authqueue",
        "retries": 3,
        "retryInterval": 2,
        "username": "gyzlkhqc",
        "password": "mnLAMmh7GR8A-rxyQxvIq8sumt5iz5vy",
        "virtualHost": "gyzlkhqc",
        "port": 5672,
        "hostnames": [
            "chimpanzee.rmq.cloudamqp.com"
        ],
        "requestTimeout": "00:00:10",
        "publishConfirmTimeout": "00:00:01",
        "recoveryInterval": "00:00:10",
        "persistentDeliveryMode": true,
        "autoCloseConnection": true,
        "automaticRecovery": true,
        "topologyRecovery": true,
        "exchange": {
            "durable": true,
            "autoDelete": false,
            "type": "Topic"
        },
        "queue": {
            "autoDelete": false,
            "durable": true,
            "exclusive": false
        }
    },
    "Identity":{
        "returnUrl":"http://ditstekdemo.com/floristappdev/authrsp",
        "postLogoutReturnUrl":"http://ditstekdemo.com/floristappdev/authrsp"
      }
}