{
  "ConnectionStrings": {
    "DefaultConnection": "Server=64.202.184.112;Initial Catalog=FloristDb;Persist Security Info=False;User ID=Bloomrunner;Password=Bloom1234!;Connection Timeout=30;"
  },
  "AzureBlobStroageConnectionString":"DefaultEndpointsProtocol=https;AccountName=bloomrunnerstorage;AccountKey=RcQZ+Ys12x+rDKVYFG1W/Pgp4+KgwYU6DJYRqfOql1dQAKeKZMfpTlGtNeLxA+Djezc0vkA3DGPIA2WeM7pkUw==;EndpointSuffix=core.windows.net",
  "SendGrid": {
    "ApiKey": "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",
    "SendFrom": "ditstekwinscloud@outlook.com",
    "UserName": "bloomrunner",
    "Templates": {
      "OrderPlaced": "d-a194c792ac9d4cb2bd05711e9ae48ebe",
      "OrderStatus": "d-92abe370eda14767b7241276bd791bf9"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
